<!DOCTYPE html>
 
<html>
  <head>
    <title>Autonomous Robotics In Covid-19</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta language="english">
    <meta charset="UTF-8">
    <meta name="author" content="Rahul Kannakumaran">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" href="images/favicon.ico?" sizes="16x16" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1 class="title" style="font-size:3.5vw;"><a href="index.html">COMP501 Computing Technology in Society:<br>Autonomous Robotics In Covid-19</a></h1>
    </header>
    <div id=background>
      <nav>
        <h2 class="nav" style="font-size:1.25vw;"><a href="index.html">Home:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="topic.html">Topic:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="opportunities.html">Opportunities:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="risks.html">Risks:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="choices.html">Choices:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="ethics.html">Ethical Reflections:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="references.html">References:</a></h2>
        <h2 class="nav" style="font-size:1.25vw;"><a href="process_support.html">Process Support:</a></h2>
      </nav>
      <div id="content">
        <h2 style="font-size:2.15vw;" text-align="left">Opportunities of Autonomous Robotics In Covid-19:</h2>
        <div class="box">
          <h3 style="font-size:1.25vw;">
            <p>
              Opportunities for society presented by having autonomous robots during covid-19 are:
                Safety is the most obvious advantage of utilizing robotics. When the environment is hazardous and prevent contamination from the pandemic.(Vision Spectra, 2021)
                Widespread adoption of autonomous robots (Forrester, 2021)
                Technology advancements. (Hauser & Shaw, 2021)
              
            </p>
          </h3>
        </div><!--box-->
      </div><!--content-->
    </div><!--background-->
    <div id="footer">
        <h3 style="font-size:0.9vw;" class="ftext">© Group 1104</h3>
    </div><!--footer-->
   </body>
</html>