<!DOCTYPE html>

<html>

<head>
    <title>Autonomous Robotics In Covid-19</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta language="english">
    <meta charset="UTF-8">
    <meta name="author" content="Rahul Kannakumaran">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico?" sizes="16x16" type="image/x-icon">
</head>

<body>
    <header>
        <h1 class="title" style="font-size:3.5vw;"><a href="index.html">COMP501 Computing Technology in Society:<br>
                Autonomous Robotics In Covid-19</a></h1>
    </header>
    <div id=background>
        <nav>
            <h2 class="nav" style="font-size:1.25vw;"><a href="index.html">Home:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="topic.html">Topic:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="opportunities.html">Opportunities:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="risks.html">Risks:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="choices.html">Choices:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="ethics.html">Ethical Reflections:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="references.html">References:</a></h2>
            <h2 class="nav" style="font-size:1.25vw;"><a href="process_support.html">Process Support:</a></h2>
        </nav>
        <div id="content">
            <h2 style="font-size:2.15vw;" text-align="left">Rahul's Ethical Reflection:</h2>
            <div class="box">
                <br>
                <h3>
                    <p>In recent years, Autonomous Robots have become increasingly relevant in many aspects of
                        society such as e-commerce and medical fields, as well as transportation. This primarily due to
                        the labor Autonomous Robots alleviates so that resources can be redistributed elsewhere. However, given the
                        transparency of its thought process, Autonomous Robots raises ethical concerns.<br><br>
                        This is especially relevant to the healthcare field, as doctors must take many things into
                        factor before making an executive decision. Given its inability to explain the reason behind its
                        decision, Autonomous Robots could be a liability to doctors, as doctors are unable to interpret and justify the
                        robots’s reasoning and thought process to produce the result .<br><br>

                        This also
                        raises the question of who would be liable if a patient becomes misdiagnosed, as both the
                        machine and human could be at fault. This argument would generally be taken to court however,
                        since it may have been the machine’s fault, the blame could also be shifted to the company that
                        implemented the Autonomous Robot system in the first place, which is why laws must be continuously iterated
                        until foolproof before Autonomous Robots are widely implemented especially in health care.<br><br>                   
</p>
                </h3>
            </div>
            <!--box-->
        </div>
        <!--content-->
    </div>
    <!--background-->
    <div id="footer">
        <h3 style="font-size:0.9vw;" class="ftext">© Group 1504</h3>
    </div>
    <!--footer-->
</body>

</html>